# ClosedXML

./: .gitignore  Lab13Web-NadiaTorres.sln
Lab13Web-NadiaTorres.API/: Lab13Web-NadiaTorres.API.csproj  Lab13Web-NadiaTorres.API.http  appsettings.json
Lab13Web-NadiaTorres.API/Properties/: launchSettings.json
Lab13Web-NadiaTorres.Application/: Class1.cs  Lab13Web-NadiaTorres.Application.csproj
Lab13Web-NadiaTorres.Domain/: Class1.cs  Lab13Web-NadiaTorres.Domain.csproj
Lab13Web-NadiaTorres.Infrastructure/: Class1.cs  Lab13Web-NadiaTorres.Infrastructure.csproj
Lab13Web-NadiaTorres.Infrastructure/Configuration/: InfrastructureServiceExtensions.cs
